{{- $namespace := .Values.namespace }}
{{- $useSelector := .Values.useSelector -}}
{{- $useStack := .Values.useStack -}}
{{- $useStackChart := .Values.useStackChart -}}
{{- $stackGenerator := .Values.stackGenerator -}}
{{- $repoURLGit := .Values.repoURLGit -}}
{{- $repoURLGitRevision := .Values.repoURLGitRevision -}}
{{- $repoURLGitBasePath := .Values.repoURLGitBasePath -}}
{{- $repoURLValues := .Values.repoURLValues -}}
{{- $repoURLValuesRevision := .Values.repoURLValuesRevision -}}
{{- $repoURLValuesBasePath := .Values.repoURLValuesBasePath -}}
{{- $project := .Values.project -}}
{{- $syncPolicy := .Values.syncPolicy -}}
{{- $stackPath := .Values.stackPath -}}
{{- $valueFiles := .Values.valueFiles -}}
{{- $valuesFilePrefix := .Values.valuesFilePrefix -}}
{{- $useValuesFilePrefix := .Values.useValuesFilePrefix -}}
{{- $syncPolicyAppSet := .Values.syncPolicyAppSet -}}
{{- $goTemplate := .Values.goTemplate -}}
{{- $goTemplateOptions := .Values.goTemplateOptions -}}
{{- $templatePatch := .Values.templatePatch -}}
{{- $applyNestedSelectors := .Values.applyNestedSelectors -}}
{{- $hasapplyNestedSelectors := hasKey .Values "applyNestedSelectors" -}}
{{- range $name, $addon := .Values.addons }}
{{- $nameNormalize := printf "%s" $name | replace "_" "-" | trunc 63 | trimSuffix "-"  -}}
{{- $addonhasapplyNestedSelectors := hasKey $addon "applyNestedSelectors" -}}
{{- if $addon.enabled }}
{{- with $addon -}}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ $nameNormalize }}
  namespace: {{ $namespace }}
  annotations:
    {{- include "gitops-bridge.annotations" $ | nindent 4 }}
    {{- if $addon.annotationsAppSet }}{{- toYaml $addon.annotationsAppSet | nindent 4 }}{{- end }}
  labels:
    {{- include "gitops-bridge.labels" $ | nindent 4 }}
    {{- if $addon.labelsAppSet }}{{- toYaml $addon.labelsAppSet | nindent 4 }}{{- end }}
spec:
  {{- if $addon.syncPolicyAppSet }}
  syncPolicy:
  {{- toYaml $addon.syncPolicyAppSet | nindent 4 }}
  {{- else }}
  syncPolicy:
  {{- toYaml $syncPolicyAppSet | nindent 4 }}
  {{- end }}
  goTemplate: {{ default $goTemplate $addon.goTemplate }}
  {{- if $addon.goTemplateOptions }}
  goTemplateOptions:
  {{ toYaml $addon.goTemplateOptions | nindent 2 }}
  {{ else }}
  goTemplateOptions:
  {{ toYaml $goTemplateOptions }}
  {{- end }}
  {{- if $addon.ignoreApplicationDifferences }}
  ignoreApplicationDifferences:
  {{- toYaml $addon.ignoreApplicationDifferences | nindent 2 }}
  {{- end }}
  {{- if $addon.preservedFields }}
  preservedFields:
  {{- toYaml $addon.preservedFields | nindent 4 }}
  {{- end }}
  {{- if $addon.strategy }}
  strategy:
  {{- toYaml $addon.strategy | nindent 4 }}
  {{- end }}
  {{- if $addon.templatePatch }}
  templatePatch: {{- $addon.templatePatch  | toYaml | indent 1  }}
  {{- else }}
  {{- if $templatePatch }}
  templatePatch: {{- $templatePatch  | toYaml | indent 1   }}
  {{- end }}
  {{- end }}
  {{- if $addonhasapplyNestedSelectors }}
  applyNestedSelectors: {{ $addon.applyNestedSelectors }}
  {{- else }}
  {{- if $hasapplyNestedSelectors }}
  applyNestedSelectors: {{ $applyNestedSelectors }}
  {{- end }}
  {{- end }}
  generators:
    {{- if $useStack }}
    - matrix:
        generators:
    {{- end }}
          - clusters:
              selector:
                matchLabels:
                  argocd.argoproj.io/secret-type: cluster
                {{- if and $addon.selector $useSelector }}
                  {{- toYaml $addon.selector | nindent 16 }}
                {{- end }}
          {{- if $useStack }}
          - git:
              repoURL: {{ $repoURLGit }}
              revision: {{ $repoURLGitRevision }}
              files:
              - path: '{{ $stackPath }}'
          {{- end }}
  template:
    metadata:
      name: addon-{{ $nameNormalize }}{{ if $useSelector }}-{{`{{.nameNormalized}}`}}{{ end }}
      annotations:
        argocd.argoproj.io/manifest-generate-paths: {{ with $valueFiles }}{{ range . }}{{ $repoURLValuesBasePath }}{{ if $useValuesFilePrefix }}{{ $valuesFilePrefix }}{{ end }}{{ . }}/{{ $nameNormalize }}/values.yaml;{{ end }}{{ end }}
        {{- include "gitops-bridge.annotations" $ | nindent 8 }}
        {{- if $addon.annotationsApp }}{{- toYaml $addon.annotationsApp | nindent 8 }}{{- end }}
      labels:
        {{- include "gitops-bridge.labels" $ | nindent 8 }}
        {{- if $addon.labelsApp }}{{- toYaml $addon.labelsApp | nindent 8 }}{{- end }}
        component: '{{ $nameNormalize }}'
        addon: 'true'
        environment: '{{`{{.metadata.labels.environment}}`}}'
        cluster: '{{`{{.name}}`}}'
    spec:
      project: {{ $project }}
      sources:
      - repoURL: {{ $repoURLValues }}
        targetRevision: {{ $repoURLValuesRevision }}
        ref: values
      {{- if $useStack }}
      - repoURL: '{{`{{.addons.`}}{{ $name }}{{`.repoUrl}}`}}'
        targetRevision: '{{`{{.addons.`}}{{ $name }}{{`.targetRevision}}`}}'
        {{- if $useStackChart }}
        chart: '{{`{{.addons.`}}{{ $name }}{{`.chart}}`}}'
        {{- else }}
        path: '{{`{{.addons.`}}{{ $name }}{{`.path}}`}}'
        {{- end }}
      {{- else }}
      - repoURL: '{{ $addon.repoUrl }}'
        targetRevision: '{{ $addon.targetRevision }}'
        {{- if $addon.chart }}
        chart: '{{ $addon.chart }}'
        {{- end }}
        {{- if $addon.path }}
        path: '{{ $addon.path }}'
        {{- end }}
      {{- end }}
        helm:
          releaseName: '{{ $addon.releaseName }}'
          ignoreMissingValueFiles: true
          {{ with $valueFiles -}}
          valueFiles:
          {{- range . }}
            - '$values/{{ $repoURLValuesBasePath }}{{ if $useValuesFilePrefix }}{{ $valuesFilePrefix }}{{ end }}{{ . }}/{{ $nameNormalize }}/values.yaml'
            {{- if $useStack }}
            - '$values/{{ $repoURLValuesBasePath }}{{ if $useValuesFilePrefix }}{{ $valuesFilePrefix }}{{ end }}{{ . }}/{{ $nameNormalize }}/{{`{{.addons.`}}{{ $name }}{{`.targetRevision}}`}}/values.yaml'
            {{- else }}
            - '$values/{{ $repoURLValuesBasePath }}{{ if $useValuesFilePrefix }}{{ $valuesFilePrefix }}{{ end }}{{ . }}/{{ $nameNormalize }}/{{ $addon.targetRevision }}/values.yaml'
            {{- end }}
          {{- end }}
          {{- end }}
          {{- with $addon.values }}
          valuesObject:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- if $addon.resources }}
      - repoURL: {{ $repoURLValues }}
        targetRevision: {{ $repoURLValuesRevision }}
        {{- if $addon.resources.path }}
        path: '{{ $repoURLValuesBasePath }}{{ $addon.resources.path }}'
        {{- end }}
        {{- if $addon.resources.chart }}
        chart: '{{ $addon.resources.chart }}'
        {{- end }}
        {{- if $addon.resources.helm }}
        helm:
          releaseName: '{{ $addon.releaseName }}'
          ignoreMissingValueFiles: true
          {{ with $valueFiles -}}
          valueFiles:
          {{- range . }}
            - '$values/{{ $repoURLValuesBasePath }}{{ if $useValuesFilePrefix }}{{ $valuesFilePrefix }}{{ end }}{{ . }}/{{ $nameNormalize }}/resources/values.yaml'
            {{- if $useStack }}
            - '$values/{{ $repoURLValuesBasePath }}{{ if $useValuesFilePrefix }}{{ $valuesFilePrefix }}{{ end }}{{ . }}/{{ $nameNormalize }}/{{`{{.addons.`}}{{ $name }}{{`.targetRevision}}`}}/resources/values.yaml'
            {{- else }}
            - '$values/{{ $repoURLValuesBasePath }}{{ if $useValuesFilePrefix }}{{ $valuesFilePrefix }}{{ end }}{{ . }}/{{ $nameNormalize }}/{{ $addon.targetRevision }}/resources/values.yaml'
            {{- end }}
          {{- end }}
          {{- end }}
          {{- toYaml $addon.resources.helm | nindent 10 }}
        {{- end }}
      {{- end }}
      destination:
        {{- if hasPrefix "." $addon.namespace }}
        namespace: '{{`{{`}}{{ $addon.namespace }}{{`}}`}}'
        {{- else }}
        namespace: '{{ $addon.namespace }}'
        {{- end }}
        name: '{{`{{.name}}`}}'
      {{- if $addon.syncPolicy }}
      syncPolicy:
        {{- toYaml $addon.syncPolicy | nindent 8 }}
      {{ else }}
      syncPolicy:
        {{- toYaml $syncPolicy | nindent 8 }}
      {{- end }}
      {{- with $addon.ignoreDifferences }}
      ignoreDifferences:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
{{- end }}
{{- end }}
{{- end }}