version: v1.30-v1.1.0
addons:
  argocd:
    chart: argo-cd
    releaseName: argocd
    repoUrl: https://argoproj.github.io/argo-helm
    targetRevision: "7.3.11"
    namespace: argocd
  aws_load_balancer_controller:
    chart: aws-load-balancer-controller
    releaseName: aws-load-balancer-controller
    repoUrl: https://aws.github.io/eks-charts
    targetRevision: "1.7.1"
    namespace: kube-system
  gatekeeper:
    chart: gatekeeper
    releaseName: gatekeeper
    repoUrl: https://open-policy-agent.github.io/gatekeeper/charts
    targetRevision: "3.15.0"
    namespace: gatekeeper-system
  metrics_server:
    chart: metrics-server
    releaseName: metrics-server
    repoUrl: https://kubernetes-sigs.github.io/metrics-server
    targetRevision: "3.12.0"
    namespace: kube-system
  aws_ebs_csi_resources:
    chart: aws-ebs-csi-classes
    releaseName: aws-ebs-csi-classes
    repoUrl: https://gitops-bridge-dev.github.io/gitops-bridge-helm-charts
    targetRevision: "1.0.0"
    namespace: kube-system
  karpenter:
    chart: karpenter/karpenter
    releaseName: karpenter
    repoUrl: public.ecr.aws
    targetRevision: "0.37.0"
    namespace: kube-system
