{{- if .Values.ghcr_pull_secrets.enabled }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: add-pullsecrets
  annotations:
    policies.kyverno.io/title: Add imagePullSecrets for Containers and InitContainers
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/minversion: 1.4.3
    pod-policies.kyverno.io/autogen-controllers: none
spec:
  rules:
    - name: add-imagepullsecret-containers
      match:
        resources:
          kinds:
            - Pod
      mutate:
        patchStrategicMerge:
          spec:
            containers:
              - <(image): "ghcr.io/*"
            imagePullSecrets:
              - name: ghcr-pullsecrets

    - name: add-imagepullsecret-initcontainers
      match:
        resources:
          kinds:
            - Pod
      mutate:
        patchStrategicMerge:
          spec:
            initContainers:
              - <(image): "ghcr.io/*"
            imagePullSecrets:
              - name: ghcr-pullsecrets
---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-secrets
  annotations:
    policies.kyverno.io/title: Sync Secrets
    policies.kyverno.io/subject: Secret
spec:
  rules:
    - name: sync-image-pull-secret
      match:
        resources:
          kinds:
            - Namespace
      generate:
        apiVersion: v1
        kind: Secret
        name: ghcr-pullsecrets
        namespace: {{"\"{{request.object.metadata.name}}\""}}
        synchronize: false
        clone:
          namespace: kyverno
          name: ghcr-pullsecrets
{{- end }}